# yc74sparkstreaming

./: README.md  pom.xml
src/main/java/: ClientTest.java
src/main/scala/: Test1_SocketStream.scala  Test2_kafka_sparkStreaming.scala  Test3_kafka_sparkStreaming_stateful.scala  Test4_kafkaProducer.scala  Test4_streamGetDataFromKafka.scala  Test5_saveAsText.scala
src/main/scala/Test6_window/: WindowStreamTest.scala  readme.txt
